<!DOCTYPE html>
<html>
<head>
<title>hasil latihan praktek 2 dan 3</title>
</head>
<body>
    <h2>LATIHAN 2 DAN 3
    </h2>
    <p>
        <ol>
            <li><a href="tugas 2 dan 3/check box.html">BELAJAR CHECK BOX</a></li>
            <li><a href="tugas 2 dan 3/control password box.html">BELAJAR CONTROL PASWORD</a></li>
            <li><a href="tugas 2 dan 3/control text box.html">BELAJAR TEXT BOX</a></li>
            <li><a href="tugas 2 dan 3/DL.html">BELAJAR DL</a></li>
            <li><a href="tugas 2 dan 3/Em and Strong.html">BELAJAR EM AND STRONG</a></li>
            <li><a href="tugas 2 dan 3/form tabel1.html">BELAJAR FORM TABEL1</a></li>
            <li><a href="tugas 2 dan 3/form.html">BELAJAR FORM</a></li>
            <li><a href="tugas 2 dan 3/From input biodata.html">BELAJAR INPUT BIODATA</a></li>
            <li><a href="tugas 2 dan 3/gambar IMG.html">BELAJAR GAMBAR IMG</a></li>
            <li><a href="tugas 2 dan 3/gambar.1.png">BELAJAR GAMBAR1</a></li>
            <li><a href="tugas 2 dan 3/Gambar.html">BELAJAR GAMBAR</a></li>
            <li><a href="tugas 2 dan 3/garis horizontal.html">BELAJAR GARIS HORIZONTAL</a></li>
            <li><a href="tugas 2 dan 3/Heading.html">BELAJAR HEADING</a></li>
            <li><a href="tugas 2 dan 3/link.html">BELAJAR LINK</a></li>
            <li><a href="tugas 2 dan 3/link1.html">BELAJAR  LINK 1</a></li>
            <li><a href="tugas 2 dan 3/link2.html">BELAJAR LINK2</a></li>
            <li><a href="tugas 2 dan 3/list box.html">BELAJAR LIST BOX</a></li>
            <li><a href="tugas 2 dan 3/marque1.xml">BELAJAR MARQUE1</a></li>
            <li><a href="tugas 2 dan 3/marquee.html">BELAJAR MARQUEE</a></li>
            <li><a href="tugas 2 dan 3/ol1.html">BELAJAR OL1</a></li>
            <li><a href="tugas 2 dan 3/ordered lst.html">BELAJAR ORDERED</a></li>
            <li><a href="tugas 2 dan 3/Paragfar1.html">BELAJAR PARAGRAF1</a></li>
            <li><a href="tugas 2 dan 3/radio button.html">BELAJAR BUTTON</a></li>
            <li><a href="tugas 2 dan 3/style text.html">BELAJAR style text</a></li>
            <li><a href="tugas 2 dan 3/tabel dlm tabel.html">BELAJAR tabel dlm tabel</a></li>
            <li><a href="tugas 2 dan 3/tabel.html">BELAJAR tabel</a></li>
            <li><a href="tugas 2 dan 3/tag font.html">BELAJAR tag font</a></li>
            <li><a href="tugas 2 dan 3/TagBreakBR.html">BELAJAR TagBreakBR</a></li>
            <li><a href="tugas 2 dan 3/tbl1.html">BELAJAR tbl1</a></li>
            <li><a href="tugas 2 dan 3/text area.html">BELAJAR text area</a></li>
            <li><a href="tugas 2 dan 3/Tr.html">BELAJAR tr</a></li>
            <li><a href="tugas 2 dan 3/UL.html">BELAJAR UL</a></li>
       </ol>
    </p>
</body>
</html></li>